[gd_scene format=3 uid="uid://cx3d8wji3ohu5"]

[ext_resource type="FontFile" uid="uid://cee6svk0eyaju" path="res://assets/fonts/PixelOperator8.ttf" id="1_7hsmw"]
[ext_resource type="Texture2D" uid="uid://boiffcupqugyd" path="res://assets/sprites/coin.png" id="2_nysna"]
[ext_resource type="Texture2D" uid="uid://cagc1wr7rrq8p" path="res://assets/sprites/fruit.png" id="3_f6qnu"]
[ext_resource type="Texture2D" uid="uid://bhk2tr8b5676n" path="res://assets/sprites/world_tileset.png" id="4_k4w17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("2_nysna")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl11u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("3_f6qnu")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir15t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("4_k4w17")
region = Rect2(0, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_264po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="CanvasLayer" type="CanvasLayer" unique_id=666284331]

[node name="coinui" type="Node" parent="." unique_id=1468100675]

[node name="Score2" type="Label" parent="coinui" unique_id=174115602]
offset_left = 72.5
offset_top = 32.5
offset_right = 150.5
offset_bottom = 56.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("1_7hsmw")
theme_override_font_sizes/font_size = 24
text = "0/30"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Coins" type="AnimatedSprite2D" parent="coinui" unique_id=602229378]
position = Vector2(46.5, 43.5)
scale = Vector2(2.8125, 2.8125)
sprite_frames = SubResource("SpriteFrames_pl11u")
frame_progress = 0.68453926

[node name="Nyawa" type="Node" parent="." unique_id=848386712]

[node name="Nyawa 1" type="AnimatedSprite2D" parent="Nyawa" unique_id=1536633679]
position = Vector2(1108.8159, 35)
scale = Vector2(2.852, 2.813)
sprite_frames = SubResource("SpriteFrames_ir15t")

[node name="Nyawa 2" type="AnimatedSprite2D" parent="Nyawa" unique_id=265704499]
position = Vector2(1065.8159, 35)
scale = Vector2(2.852, 2.813)
sprite_frames = SubResource("SpriteFrames_ir15t")

[node name="Nyawa 3" type="AnimatedSprite2D" parent="Nyawa" unique_id=1342151272]
position = Vector2(1023.816, 35)
scale = Vector2(2.852, 2.813)
sprite_frames = SubResource("SpriteFrames_ir15t")

[node name="mabuk" type="AnimatedSprite2D" parent="Nyawa" unique_id=1542699470]
position = Vector2(185.081, 40.67)
scale = Vector2(2.852, 2.813)
sprite_frames = SubResource("SpriteFrames_264po")
autoplay = "default"
frame_progress = 0.4314145
