[gd_scene format=3 uid="uid://cqr35lfq5m5tv"]

[ext_resource type="Texture2D" uid="uid://f3jgnscn3kn7" path="res://assets/sprites/slime_purple.png" id="1_5jc4t"]
[ext_resource type="Script" uid="uid://x37ydl06dg3o" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="PackedScene" uid="uid://dsfkfvtmt54gs" path="res://scenes/killzone.tscn" id="2_4l1t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_5jc4t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_5jc4t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_5jc4t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_5jc4t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b0gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da4t2"]
size = Vector2(14, 15)

[node name="slime" type="Node2D" unique_id=475801033]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1270272569]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5b0gg")
autoplay = "default"
frame_progress = 0.4463092

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1246088874]
position = Vector2(0, -6)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1041809049]
position = Vector2(0, -6)
target_position = Vector2(-13, 0)

[node name="Killzone" parent="." unique_id=1404312339 instance=ExtResource("2_4l1t8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=715819920]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_da4t2")
