[gd_scene format=3 uid="uid://c3oso8ehltggu"]

[ext_resource type="Script" uid="uid://bryld50egtywi" path="res://scripts/boss/boss1.gd" id="1_dq38d"]
[ext_resource type="PackedScene" uid="uid://dsfkfvtmt54gs" path="res://scenes/killzone.tscn" id="2_3j1st"]
[ext_resource type="Texture2D" uid="uid://bb4uuohbesnk0" path="res://assets/sprites/boss1.png" id="2_dq38d"]
[ext_resource type="AudioStream" uid="uid://c801q7qwwj8bs" path="res://assets/sounds/jump.wav" id="3_h8e1f"]
[ext_resource type="AudioStream" uid="uid://codm78dvox8ur" path="res://assets/sounds/tap.wav" id="4_r5mel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 8.062258

[sub_resource type="AtlasTexture" id="AtlasTexture_dq38d"]
atlas = ExtResource("2_dq38d")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j1st"]
atlas = ExtResource("2_dq38d")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e1f"]
atlas = ExtResource("2_dq38d")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5mel"]
atlas = ExtResource("2_dq38d")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jksfp"]
atlas = ExtResource("2_dq38d")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22i2"]
atlas = ExtResource("2_dq38d")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ngao"]
atlas = ExtResource("2_dq38d")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2pes"]
atlas = ExtResource("2_dq38d")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrg7j"]
atlas = ExtResource("2_dq38d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrumy"]
atlas = ExtResource("2_dq38d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5adfv"]
atlas = ExtResource("2_dq38d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj2c4"]
atlas = ExtResource("2_dq38d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu6vc"]
atlas = ExtResource("2_dq38d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_737l1"]
atlas = ExtResource("2_dq38d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcmc"]
atlas = ExtResource("2_dq38d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhb0"]
atlas = ExtResource("2_dq38d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wya0v"]
atlas = ExtResource("2_dq38d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mouaa"]
atlas = ExtResource("2_dq38d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eorj2"]
atlas = ExtResource("2_dq38d")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn4d2"]
atlas = ExtResource("2_dq38d")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yif30"]
atlas = ExtResource("2_dq38d")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2sgf"]
atlas = ExtResource("2_dq38d")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6is4b"]
atlas = ExtResource("2_dq38d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnmja"]
atlas = ExtResource("2_dq38d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgc3g"]
atlas = ExtResource("2_dq38d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4rat"]
atlas = ExtResource("2_dq38d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvag"]
atlas = ExtResource("2_dq38d")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqe5"]
atlas = ExtResource("2_dq38d")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1etjh"]
atlas = ExtResource("2_dq38d")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftiww"]
atlas = ExtResource("2_dq38d")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xew44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq38d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j1st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5mel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jksfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ngao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2pes")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrg7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrumy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5adfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj2c4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu6vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_737l1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhhb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wya0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mouaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eorj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn4d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yif30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2sgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6is4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnmja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgc3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4rat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftiww")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="boss1" type="CharacterBody2D" unique_id=1665970681]
z_index = 5
collision_layer = 7
collision_mask = 2
script = ExtResource("1_dq38d")

[node name="Killzone" parent="." unique_id=1404312339 instance=ExtResource("2_3j1st")]
collision_layer = 4
collision_mask = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone" unique_id=1345419461]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_fjrip")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=391838829]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xew44")
animation = &"idle"
frame = 2
frame_progress = 0.07966161

[node name="jump" type="AudioStreamPlayer2D" parent="." unique_id=949673071]
stream = ExtResource("3_h8e1f")
bus = &"Sound Effect"

[node name="tap" type="AudioStreamPlayer2D" parent="." unique_id=1640786811]
stream = ExtResource("4_r5mel")

[node name="JumpResetTimer" type="Timer" parent="." unique_id=1852115322]

[node name="RayCast2D_Floor" type="RayCast2D" parent="." unique_id=319339807]
position = Vector2(1, -5)
target_position = Vector2(0, 11)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=2097206196]
position = Vector2(1, -5)
target_position = Vector2(11, 0)

[connection signal="timeout" from="JumpResetTimer" to="." method="_on_jump_reset_timer_timeout"]
